.wrapper {
  display: grid;
  gap: 0 30px;
  grid-template-columns:
    auto,
    230 px,
    minmax(350px, 1200 px),
    auto;
  grid-template-rows: auto 1fr auto;

  min-height: 100vh;
  grid-template-areas:
    '. header header .'
    '. sidebar body .'
    'footer footer footer footer';
}

.header {
  grid-area: header;
}

.body {
  grid-area: body;
}

.footer {
  grid-area: footer;
}

.sidebar {
  grid-area: sidebar;
}

@media (width <= 765px) {
  .wrapper {
    grid-template-columns: minmax(310px, 1fr);

    grid-template-areas:
      'header'
      'body'
      'footer';
  }

  .sidebar {
    display: none;
  }

  .header {
    display: block;
  }
}
